
#connectivity to database
spring.datasource.url = jdbc:mysql://localhost/ecom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update


spring.jpa.generate-ddl =  true
spring.jpa.show-sql = true

#hibernate congif
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect